PROD_JAIL_HOME=/root/jail/
DEV_JAIL_HOME=/home/omidp/temp/jedlab_log/
#####
GIST_HOME=/home/omidp/temp/
####
devmode=false
### Saman pay
MERCHANTID=
MPASS=
paymentRedirectUrl=
## github API
GITHUB_KEY=
GITHUB_SECRET=
#GITHUB_CALLBACK=http://localhost:8180/jedlab/oauth/github/callback.seam
GITHUB_CALLBACK=http://jedlab.ir/oauth/github/callback.seam
## Google API
GOOGLE_KEY=
GOOGLE_SECRET=
#GOOGLE_CALLBACK=http://localhost:8180/jedlab/oauth/google/callback.seam
GOOGLE_CALLBACK=http://jedlab.ir/oauth/google/callback.seam
#######################
#video location
VID_LOC=/opt/jedlab/video/
STORY_LOC=/opt/jedlab/story/
COMPANY_IMG_LOC=/opt/jedlab/company_images/
#MD_SERVER=http://localhost:8580/parse
REPOSITORY_LOC=/opt/repo/