PROD_JAIL_HOME=/root/jail/
DEV_JAIL_HOME=/home/omidp/temp/jedlab_log/
#####
GIST_HOME=/home/omidp/temp/
####
devmode=false
### Saman pay
MERCHANTID=10728914
MPASS=5901778
paymentRedirectUrl=
## github API
GITHUB_KEY=c28befde98ec8e10f9e7
GITHUB_SECRET=dfb5ec5dc4dfc99b7392365851a7ceca9712666b
#GITHUB_CALLBACK=http://localhost:8180/jedlab/oauth/github/callback.seam
GITHUB_CALLBACK=http://jedlab.ir/oauth/github/callback.seam
