<m:message xmlns="http://www.w3.org/1999/xhtml"
	xmlns:m="http://jboss.com/products/seam/mail"
	xmlns:h="http://java.sun.com/jsf/html" charset="UTF-8">

	<m:from name="JEDLAB Team" address="noreply@jedlab.ir" />

	<m:to name="#{email}">#{email}</m:to>

	<m:subject>JEDLab | تغییر رمز عبور</m:subject>



	<m:body>
		<style type="text/css">
#outlook a {
	padding: 0;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass * {
	line-height: 100%;
}

body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

p {
	display: block;
	margin: 13px 0;
}
</style>
		<!--[if !mso]><!-->
		<style type="text/css">
@media only screen and (max-width:480px) { @
	-ms-viewport {
		width: 320px;
	}
	@
	viewport {
		width: 320px;
	}
}
</style>
		<!--<![endif]-->
		<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

		<!--[if !mso]><!-->
		<link href="http://jedlab.ir/css/mt_font.css" rel="stylesheet"
			type="text/css" />
		<style type="text/css">
@import url(http://jedlab.ir/css/mt_font.css);
</style>
		<!--<![endif]-->
		<style type="text/css">
@media only screen and (min-width:480px) {
	.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {
		width: 100% !important;
	}
	.mj-column-px-600, * [aria-labelledby="mj-column-px-600"] {
		width: 600px !important;
	}
}
</style>

		<div>
			<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="margin: 0 auto; max-width: 600px; background: #4b89dc;">
				<table role="presentation" cellpadding="0" cellspacing="0"
					style="font-size: 0px; width: 100%; background: #4b89dc;"
					align="center" border="0">
					<tbody>
						<tr>
							<td
								style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
								<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
								<div aria-labelledby="mj-column-px-600" class="mj-column-px-600"
									style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;">
									<table role="presentation" cellpadding="0" cellspacing="0"
										width="100%" border="0">
										<tbody>
											<tr>
												<td
													style="word-break: break-word; font-size: 0px; padding: 10px 25px;"
													align="center"><table role="presentation"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse; border-spacing: 0px;"
														align="center" border="0">
														<tbody>
															<tr>
																<td style="width: 135px;"><img alt="" title=""
																	height="45px" src="http://jedlab.ir/images/logo.png"
																	style="border: none; border-radius:; display: block; outline: none; text-decoration: none; width: 100%; height: 45px;"
																	width="135" /></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
											<tr>
												<td
													style="word-break: break-word; font-size: 0px; padding: 10px 25px;"
													align="center"><div
														style="cursor: auto; color: #fff; font-family: Yekan, Tahoma; font-size: 12px; line-height: 22px;">با
														جدلب ، برنامه نویس حرفه ای جاوا شوید</div></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
			<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="margin: 0 auto; max-width: 600px; background: #344b61;">
				<table role="presentation" cellpadding="0" cellspacing="0"
					style="font-size: 0px; width: 100%; background: #344b61;"
					align="center" border="0">
					<tbody>
						<tr>
							<td
								style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
								<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
								<div aria-labelledby="mj-column-per-100"
									class="mj-column-per-100"
									style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;">
									<table role="presentation" cellpadding="0" cellspacing="0"
										width="100%" border="0">
										<tbody>
											<tr>
												<td style="word-break: break-word; font-size: 0px;"
													align="center"><div>
														<div class="mj-inline-links"
															style="width: 100%; text-align: center;">
															<!--[if gte mso 9]>
  			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
  		  <![endif]-->
															<!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]-->
															<a href="https://jedlab.ir/home"
																style="display: inline-block; text-decoration: none; text-transform: uppercase; color: #ffffff; font-family: Yekan, Tahoma; font-size: 13px; font-weight: normal; line-height: 22px; padding: 15px 10px;">بازدید
																از سایت</a>
															<!--[if gte mso 9]>
          </td>
        <![endif]-->
															<!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]-->
															<a href="https://jedlab.ir/login"
																style="display: inline-block; text-decoration: none; text-transform: uppercase; color: #ffffff; font-family: Yekan, Tahoma; font-size: 13px; font-weight: normal; line-height: 22px; padding: 15px 10px;">ثبت
																نام</a>
															<!--[if gte mso 9]>
          </td>
        <![endif]-->
															<!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]-->
															<a href="https://jedlab.ir/courseList"
																style="display: inline-block; text-decoration: none; text-transform: uppercase; color: #ffffff; font-family: Yekan, Tahoma; font-size: 13px; font-weight: normal; line-height: 22px; padding: 15px 10px;">لیست
																دوره ها</a>
															<!--[if gte mso 9]>
          </td>
        <![endif]-->
															<!--[if gte mso 9]>
            </tr>
          </table>
        <![endif]-->
														</div>
													</div></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
			<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="margin: 0 auto; max-width: 600px;">
				<table role="presentation" cellpadding="0" cellspacing="0"
					style="font-size: 0px; width: 100%;" align="center" border="0">
					<tbody>
						<tr>
							<td
								style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
								<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
								<div aria-labelledby="mj-column-per-100"
									class="mj-column-per-100"
									style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;">
									<table role="presentation" cellpadding="0" cellspacing="0"
										width="100%" border="0">
										<tbody>
											<tr>
												<td
													style="word-break: break-word; font-size: 0px; padding: 10px 25px;"
													align="center"><div
														style="cursor: auto; color: #000000; font-family: Yekan, Tahoma; font-size: 13px; line-height: 22px;">
														<h2>#{username},</h2>
														<p
															style="color: #666666; direction: rtl; font-family: Yekan, Tahoma; text-align: right">
															این ایمیل مبنی بر درخواست شما برای تغییر رمز عبور ارسال
															شده است، لطفا برای انتخاب رمز جدید بر روی لینک زیر کلیک
															کنید.</p>
													</div></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
			<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="margin: 0 auto; max-width: 600px;">
				<table role="presentation" cellpadding="0" cellspacing="0"
					style="font-size: 0px; width: 100%;" align="center" border="0">
					<tbody>
						<tr>
							<td
								style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
								<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
								<div aria-labelledby="mj-column-per-100"
									class="mj-column-per-100"
									style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;">
									<table role="presentation" cellpadding="0" cellspacing="0"
										width="100%" border="0">
										<tbody>
											<tr>
												<td
													style="word-break: break-word; font-size: 0px; padding: 10px 25px;"
													align="center"><table role="presentation"
														cellpadding="0" cellspacing="0"
														style="border-collapse: separate;" align="center"
														border="0">
														<tbody>
															<tr>
																<td
																	style="border-radius: 3px; color: #fff; cursor: auto; padding: 10px 25px;"
																	align="center" valign="middle" bgcolor="#f45e43"><a
																	href="#{recoverPassLink}"
																	style="display: inline-block; text-decoration: none; background: #f45e43; color: #fff; font-family: Yekan, Tahoma; font-size: 13px; font-weight: normal; margin: 0px;"
																	target="_blank"> تغییر رمز </a></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
			<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="margin: 0 auto; max-width: 600px; background: #CECECE;">
				<table role="presentation" cellpadding="0" cellspacing="0"
					style="font-size: 0px; width: 100%; background: #CECECE;"
					align="center" border="0">
					<tbody>
						<tr>
							<td
								style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
								<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
								<div
									style="cursor: auto; color: #898585; font-family: Yekan, Tahoma; font-size: 12px; line-height: 22px;">ارسال
									شده توسط تیم جدلب</div>
								<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
		</div>

	</m:body>



</m:message>