<m:message xmlns="http://www.w3.org/1999/xhtml"
	xmlns:m="http://jboss.com/products/seam/mail"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core" charset="UTF-8">

	<m:from name="JEDLAB Team" address="noreply@jedlab.ir" />

	<m:to name="#{memberEmail}">#{memberEmail}</m:to>

	<m:subject>JEDLab | #{messages['Subscription_Mail_Title']} </m:subject>



	<m:body>


		<style type="text/css">
#outlook a {
	padding: 0;
}

.ReadMsgBody {
	width: 100%;
}

.ExternalClass {
	width: 100%;
}

.ExternalClass * {
	line-height: 100%;
}

body {
	margin: 0;
	padding: 0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}

img {
	border: 0;
	height: auto;
	line-height: 100%;
	outline: none;
	text-decoration: none;
	-ms-interpolation-mode: bicubic;
}

p {
	display: block;
	margin: 13px 0;
}
</style>
		<!--[if !mso]><!-->
		<style type="text/css">
@media only screen and (max-width:480px) { @
	-ms-viewport {
		width: 320px;
	}
	@
	viewport {
		width: 320px;
	}
}
</style>
		<!--<![endif]-->
		<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->

		<!--[if !mso]><!-->
		<link href="http://jedlab.ir/css/mt_font.css" rel="stylesheet"
			type="text/css" />
		<style type="text/css">
@import url(http://jedlab.ir/css/mt_font.css);
</style>
		<!--<![endif]-->
		<style type="text/css">
@media only screen and (min-width:480px) {
	.mj-column-per-100, * [aria-labelledby="mj-column-per-100"] {
		width: 100% !important;
	}
	.mj-column-per-50, * [aria-labelledby="mj-column-per-50"] {
		width: 50% !important;
	}
	.mj-column-px-600, * [aria-labelledby="mj-column-px-600"] {
		width: 600px !important;
	}
}
</style>


		<div>
			<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="margin: 0 auto; max-width: 600px; background: #4b89dc;">
				<table role="presentation" cellpadding="0" cellspacing="0"
					style="font-size: 0px; width: 100%; background: #4b89dc;"
					align="center" border="0">
					<tbody>
						<tr>
							<td
								style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
								<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
								<div aria-labelledby="mj-column-px-600" class="mj-column-px-600"
									style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;">
									<table role="presentation" cellpadding="0" cellspacing="0"
										width="100%" border="0">
										<tbody>
											<tr>
												<td
													style="word-break: break-word; font-size: 0px; padding: 10px 25px;"
													align="center"><table role="presentation"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse; border-spacing: 0px;"
														align="center" border="0">
														<tbody>
															<tr>
																<td style="width: 135px;"><img alt="" title=""
																	height="45px" src="http://jedlab.ir/images/logo.png"
																	style="border: none; border-radius:; display: block; outline: none; text-decoration: none; width: 100%; height: 45px;"
																	width="135" /></td>
															</tr>
														</tbody>
													</table></td>
											</tr>
											<tr>
												<td
													style="word-break: break-word; font-size: 0px; padding: 10px 25px;"
													align="center"><div
														style="cursor: auto; color: #fff; font-family: Yekan, Tahoma; font-size: 12px; line-height: 22px;">با
														جدلب ، برنامه نویس حرفه ای جاوا شوید</div></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
			<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="margin: 0 auto; max-width: 600px; background: #344b61;">
				<table role="presentation" cellpadding="0" cellspacing="0"
					style="font-size: 0px; width: 100%; background: #344b61;"
					align="center" border="0">
					<tbody>
						<tr>
							<td
								style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
								<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
      <![endif]-->
								<div aria-labelledby="mj-column-per-100"
									class="mj-column-per-100"
									style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;">
									<table role="presentation" cellpadding="0" cellspacing="0"
										width="100%" border="0">
										<tbody>
											<tr>
												<td style="word-break: break-word; font-size: 0px;"
													align="center"><div>
														<div class="mj-inline-links"
															style="width: 100%; text-align: center;">
															<!--[if gte mso 9]>
  			  <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center">
            <tr>
  		  <![endif]-->
															<!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]-->
															<a href="https://jedlab.ir/home"
																style="display: inline-block; text-decoration: none; text-transform: uppercase; color: #ffffff; font-family: Yekan, Tahoma; font-size: 13px; font-weight: normal; line-height: 22px; padding: 15px 10px;">بازدید
																از سایت</a>
															<!--[if gte mso 9]>
          </td>
        <![endif]-->
															<!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]-->
															<a href="https://jedlab.ir/login"
																style="display: inline-block; text-decoration: none; text-transform: uppercase; color: #ffffff; font-family: Yekan, Tahoma; font-size: 13px; font-weight: normal; line-height: 22px; padding: 15px 10px;">ثبت
																نام</a>
															<!--[if gte mso 9]>
          </td>
        <![endif]-->
															<!--[if gte mso 9]>
          <td style="padding: 15px 10px">
        <![endif]-->
															<a href="https://jedlab.ir/courseList"
																style="display: inline-block; text-decoration: none; text-transform: uppercase; color: #ffffff; font-family: Yekan, Tahoma; font-size: 13px; font-weight: normal; line-height: 22px; padding: 15px 10px;">لیست
																دوره ها</a>
															<!--[if gte mso 9]>
          </td>
        <![endif]-->
															<!--[if gte mso 9]>
            </tr>
          </table>
        <![endif]-->
														</div>
													</div></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
			<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="margin: 0 auto; max-width: 600px;">
				<table role="presentation" cellpadding="0" cellspacing="0"
					style="font-size: 0px; width: 100%;" align="center" border="0">
					<tbody>						
							<tr>
								<td
									style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
									<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
									<div
										style="cursor: auto; color: #000; font-family: Yekan, Tahoma; font-size: 15px; font-weight: 800; line-height: 22px;">دوره
										های پیشنهادی جدلب برای شما</div>
									<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
								</td>
							</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
			<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="margin: 0 auto; max-width: 600px;">
				<ui:repeat var="_item" value="#{courses}">
				<table role="presentation" cellpadding="0" cellspacing="0"
					style="font-size: 0px; width: 100%;" align="center" border="0">
					<tbody>
						<tr>
							<td
								style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
								<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
      <![endif]-->
								<div aria-labelledby="mj-column-per-50" class="mj-column-per-50"
									style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;">
									<table role="presentation" cellpadding="0" cellspacing="0"
										width="100%" border="0">
										<tbody>
											<tr>
												<td
													style="word-break: break-word; font-size: 0px; padding: 10px 25px;"
													align="left"><table cellpadding="0" cellspacing="0"
														style="color: #000; font-family: Yekan, Tahoma; font-size: 13px; line-height: 22px; table-layout: fixed;"
														width="100%" border="0">
														<tr style="text-align: center; padding: 15px 0;">
															<th style="padding: 0 15px;"></th>
														</tr>
														<tr>
															<td
																style="text-align: right; padding: 15px 0; word-wrap: break-word;font-weight: 800;">
																#{_item.name}</td>
														</tr>
														<tr>
															<td
																style="text-align: right; padding: 15px 0; word-wrap: break-word;">
																#{_item.description}</td>
														</tr>
														<tr style="border-bottom: 1px solid #000;">
															<td>
																<p style='text-align: right;'>
																	<a target='_blank' style='text-decoration: none;'
																		href="http://www.jedlab.ir/course/#{_item.id}">#{messages['View']}</a>
																</p>
															</td>
														</tr>

													</table></td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
      </td><td style="vertical-align:top;width:300px;">
      <![endif]-->
								<div aria-labelledby="mj-column-per-50" class="mj-column-per-50"
									style="vertical-align: top; display: inline-block; font-size: 13px; text-align: left; width: 100%;">
									<table role="presentation" cellpadding="0" cellspacing="0"
										width="100%" border="0">
										<tbody>
											<tr>
												<td
													style="word-break: break-word; font-size: 0px; padding: 10px 25px;"
													align="center"><table role="presentation"
														cellpadding="0" cellspacing="0"
														style="border-collapse: collapse; border-spacing: 0px;"
														align="center" border="0">
														<tbody>
															<tr>
																<td style="width: 225px;"><img alt="" title=""
																	height="198px"
																	src="http://www.jedlab.ir/#{_item.id}.image?videoCourseId=#{_item.id}"
																	style="border: none; border-radius:; display: block; outline: none; text-decoration: none; width: 100%; height: 198px;"
																	width="225" /></td>
															</tr>
															
														</tbody>
													</table></td>
											</tr>

										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
							</td>
						</tr>

					</tbody>
				</table>
				</ui:repeat>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
			<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
			<div style="margin: 0 auto; max-width: 600px; background: #CECECE;">
				<table role="presentation" cellpadding="0" cellspacing="0"
					style="font-size: 0px; width: 100%; background: #CECECE;"
					align="center" border="0">
					<tbody>
						<tr>
							<td
								style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
								<!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:undefined;width:600px;">
      <![endif]-->
								<div
									style="cursor: auto; color: #898585; font-family: Yekan, Tahoma; font-size: 12px; line-height: 22px;">ارسال
									شده توسط تیم جدلب</div>
								<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
							</td>
						</tr>

					</tbody>

				</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
		</div>


	</m:body>



</m:message>