<?xml version="1.0" encoding="UTF-8"?>
<diagram model-entity="SeamPagesDiagram">
 <item ID="*" NAME="*" PATH="*" SHAPE="24,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/member/dashboard.xhtml" NAME="output"
   PATH="/member/dashboard.xhtml" TARGET="#xmember#xdashboard.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/member/dashboard.xhtml" NAME="output1"
   PATH="/member/dashboard.xhtml" TARGET="#xmember#xdashboard.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/admin/dashboard.xhtml" NAME="output2"
   PATH="/admin/dashboard.xhtml" TARGET="#xadmin#xdashboard.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/instructor/dashboard.xhtml" NAME="output3"
   PATH="/instructor/dashboard.xhtml"
   TARGET="#xinstructor#xdashboard.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
  <output ID="/home.xhtml" NAME="output4" PATH="/home.xhtml"
   TARGET="#xhome.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="#member#*" NAME="#xmember#x*" PATH="/member/*"
  SHAPE="728,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="org.jboss.seam.framework.EntityNotFoundException"
  NAME="exception:org.jboss.seam.framework.EntityNotFoundException"
  PATH="org.jboss.seam.framework.EntityNotFoundException"
  SHAPE="24,377,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityNotFoundException"
  NAME="exception:javax.persistence.EntityNotFoundException"
  PATH="javax.persistence.EntityNotFoundException" SHAPE="24,481,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.EntityExistsException"
  NAME="exception:javax.persistence.EntityExistsException"
  PATH="javax.persistence.EntityExistsException" SHAPE="24,585,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.persistence.OptimisticLockException"
  NAME="exception:javax.persistence.OptimisticLockException"
  PATH="javax.persistence.OptimisticLockException" SHAPE="24,689,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.AuthorizationException"
  NAME="exception:org.jboss.seam.security.AuthorizationException"
  PATH="org.jboss.seam.security.AuthorizationException"
  SHAPE="24,1313,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/exception.xhtml" NAME="output" PATH="/exception.xhtml"
   TARGET="#xexception.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.security.NotLoggedInException"
  NAME="exception:org.jboss.seam.security.NotLoggedInException"
  PATH="org.jboss.seam.security.NotLoggedInException" SHAPE="24,169,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="javax.faces.application.ViewExpiredException"
  NAME="exception:javax.faces.application.ViewExpiredException"
  PATH="javax.faces.application.ViewExpiredException" SHAPE="24,273,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/login.xhtml" NAME="output" PATH="/login.xhtml"
   TARGET="#xlogin.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.ConcurrentRequestTimeoutException"
  NAME="exception:org.jboss.seam.ConcurrentRequestTimeoutException"
  PATH="org.jboss.seam.ConcurrentRequestTimeoutException"
  SHAPE="24,793,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="java.io.IOException" NAME="exception:java.io.IOException"
  PATH="java.io.IOException" SHAPE="24,897,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.jboss.seam.web.FileUploadException"
  NAME="exception:org.jboss.seam.web.FileUploadException"
  PATH="org.jboss.seam.web.FileUploadException" SHAPE="24,1001,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item ID="org.hibernate.exception.SQLGrammarException"
  NAME="exception:org.hibernate.exception.SQLGrammarException"
  PATH="org.hibernate.exception.SQLGrammarException" SHAPE="24,1105,0,0"
  TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="exception:" SHAPE="24,1209,0,0" TYPE="exception" model-entity="SeamPagesDiagramItem">
  <output ID="/error.xhtml" NAME="output" PATH="/error.xhtml"
   TARGET="#xerror.xhtml" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xlogin.xhtml" PATH="/login.xhtml" SHAPE="408,169,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xmember#xdashboard.xhtml" PATH="/member/dashboard.xhtml"
  SHAPE="408,17,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/member/*" NAME="output" PATH="/member/*"
   TARGET="#xmember#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xerror.xhtml" PATH="/error.xhtml" SHAPE="472,377,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xexception.xhtml" PATH="/exception.xhtml"
  SHAPE="344,1313,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#admin#*" NAME="#xadmin#x*" PATH="/admin/*"
  SHAPE="24,1417,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#terms.xhtml" NAME="#xterms.xhtml" PATH="/terms.xhtml"
  SHAPE="664,425,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#aboutus.xhtml" NAME="#xaboutus.xhtml" PATH="/aboutus.xhtml"
  SHAPE="984,425,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#partners.xhtml" NAME="#xpartners.xhtml"
  PATH="/partners.xhtml" SHAPE="1304,425,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#rss.xhtml" NAME="#xrss.xhtml" PATH="/rss.xhtml"
  SHAPE="1624,425,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#privacy.xhtml" NAME="#xprivacy.xhtml" PATH="/privacy.xhtml"
  SHAPE="984,529,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#recoverActLink.xhtml" NAME="#xrecoverActLink.xhtml"
  PATH="/recoverActLink.xhtml" SHAPE="1304,529,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#resetPassword.xhtml" NAME="#xresetPassword.xhtml"
  PATH="/resetPassword.xhtml" SHAPE="1624,529,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#recoverPassword.xhtml" NAME="#xrecoverPassword.xhtml"
  PATH="/recoverPassword.xhtml" SHAPE="664,633,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item ID="#instructor#*" NAME="#xinstructor#x*" PATH="/instructor/*"
  SHAPE="792,529,0,0" TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xhome.xhtml" PATH="/home.xhtml" SHAPE="472,633,0,0"
  TYPE="page" model-entity="SeamPagesDiagramItem"/>
 <item NAME="#xadmin#xdashboard.xhtml" PATH="/admin/dashboard.xhtml"
  SHAPE="472,321,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/admin/*" NAME="output" PATH="/admin/*"
   TARGET="#xadmin#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
 <item NAME="#xinstructor#xdashboard.xhtml"
  PATH="/instructor/dashboard.xhtml" SHAPE="472,529,0,0" TYPE="page" model-entity="SeamPagesDiagramItem">
  <output ID="/instructor/*" NAME="output" PATH="/instructor/*"
   TARGET="#xinstructor#x*" model-entity="SeamPagesDiagramItemOutput"/>
 </item>
</diagram>
